# movie-api-application

./: README.md  pom.xml
src/main/java/com/baraka/: MovieApiApplication.java
src/main/java/com/baraka/config/logging/: LoggingAspect.java  RequestLoggingFilterConfig.java
src/main/java/com/baraka/constants/: ApplicationConstants.java
src/main/java/com/baraka/controller/: MovieController.java
src/main/java/com/baraka/model/: ApiResponse.java  MovieDetails.java  MovieResponse.java  OmdbMovieDetails.java  OmdbResponse.java
src/main/java/com/baraka/service/: MovieService.java  OmdbService.java
src/main/java/com/baraka/service/impl/: MovieServiceImpl.java  OmdbServiceImpl.java
src/main/java/com/baraka/util/: RedisWrapper.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/baraka/: MovieApiApplicationTest.java
src/test/java/com/baraka/controller/: MovieControllerTest.java
